{
  "author": "Firebase.co <npm@firebase.co> (http://www.firebase.co/)",
  "name": "mongoose-attachments",
  "description": "Mongoose.js Attachments plugin. Supports ImageMagick styles",
  "version": "0.0.4",
  "homepage": "https://github.com/firebaseco/mongoose-attachments",
  "repository": {
    "type": "git",
    "url": "git://github.com/firebaseco/mongoose-attachments.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "async": "0.1.x",
    "imagemagick": "git+https://LindleyCB@bitbucket.org/LindleyCB/node-imagemagick.git"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
